<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            background: #b96c08fb	;
        }
        #header{
            padding: 25px;
            text-align: center;
        }
        #nav a{
           
            text-decoration: none;
            color: #2ecc71;
            word-spacing: 50px;
            padding-right: 100px;
        }
        #search {
            float: right;
            text-align: right;
            border-radius: 10px;
            border-color: #2ecc71;
            cursor: pointer;

        }
        #search:hover{
            border-color: #2ecc71;
        }
        #logo{
            width: 50px;
            float: left;
            

        }
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: rgb(79, 89, 90);
        }
        #box{
            background: rgb(36, 58, 56) ;
            width: 300px;
            padding: 40px;
            position: absolute;
            top: 50%;
            text-align: center;
            left: 50%;
            transform: translate(-50%,-50%)
            
        }
        #box h1{
            color: white;
            text-transform: uppercase;
            font-size: 500;
        }
        #box input[type = "text"],#box input[type = "password"]{
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #3498db;
            padding: 14px 10px;
            width: 200px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
        } 
        #box input[type = "text"]:focus,#box input[type = "password"]:focus{
            width: 280px;
            border-color: #90f6fa;
        } 
        #box input[type = "submit"]{
            border: 0;
            background: none;
            text-decoration: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #89fdf4;
            padding: 14px 40px;
            cursor: pointer;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
        }
        #box input[type = "submit"]:hover{
            background: #2ecc71;
        }

    </style>
</head>
<body>
     <header id="header">
         left<img id="logo" src="img.jpg" alt="">
        <nav id="nav">
            <a id="home" href="index.html">Home </a>
            <a href="">About </a>
            <a href="login.html">Login </a>
            <input type="search" name="" id="search" placeholder="search"> 
            
        </nav>
     </header>
    <hr color="#2ecc71">
    
    <form action="" id="box">
        <h1>Login</h1>
        <input type="text" placeholder="Username">
        <input type="password" name="" id="" placeholder="password">
        <a href="bigproject.html"><input type="Submit" value="Login"  ></a>
    </form>
</body>
</html>