<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big project</title>
    <link rel="stylesheet" href="02_pr_.html">
    <style>

        body{
            background:black;
            font-family: sans-serif;
        }
        #header{
            padding: 25px;
            text-align: center;
        }
        #nav a{
           
            text-decoration: none;
            color: #2ecc71;
            word-spacing: 50px;
            padding-right: 100px;
        }
        #search {
            float: right;
            text-align: right;
            border-radius: 10px;
            border-color: #2ecc71;
            cursor: pointer;

        }
        #search:hover{
            border-color: #2ecc71;
        }
        #logo{
            width: 50px;
            float: left;
        }
        #footer{
            text-align: center;
            margin-left: 600px;
            color: #2ecc71;
        }
        #login{
            margin-left: 45px;
        } 
        #h1{
            color: #2ecc71;
            text-align: center;
        } 
        .card{
            color: #2ecc71;
            border: 2px solid #2ecc71;
            float: left;
            margin-left: 120px;
        }
        .card-img-top{
            height: 150px;
            width: 150px;
            margin-left: 10px;
        }
        #more{
            border: 0;
            background: none;
            text-decoration: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #2ecc71;
            padding: 14px 40px;
            cursor: pointer;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
        }
        #more:hover{
            background: #2ecc71;
        }
        .cointainer1{
            
            padding-top: 50px;
        }
        .card-img-top1{
            height: 150px;
            width: 250px;
        }
        .card1{
            margin-top: 50px;
            color: #2ecc71;
            border: 2px solid #2ecc71;
            float: left;
            margin-left: 120px;

        }
         
    </style>

</head>
<body>
    <header id="header">
        <img id="logo" src="img.jpg" alt=""  >
        <nav id="nav">
            <a id="home" href="">Home </a>
            <a href="">About </a>
            <a id="login" href="login.html">Login </a>
            <input type="search" name="" id="search" placeholder="search">
        </nav>
    </header>
    <hr color="#2ecc71">
    <h1 id="h1">Laptop Brands</h1>
    <div class="cointainer">
        <div class="card" style="width: 18rem;">
            <img src="dell.png" class="card-img-top" alt="...">
            <div class="card-body">
                <a id="more" href="https://www.dell.com/en-in/shop/scc/sc/laptops?gacd=10415953-9016-5761040-285981356-0&dgc=ST&gclid=Cj0KCQjwhLKUBhDiARIsAMaTLnEPl3nWO53Qt0HA0JvYz-4bugs-KFfnR_vY6yp8l_usX6q0azeM_2gaArocEALw_wcB&gclsrc=aw.ds&nclid=Sk5zSfyqN3ORdwygd6uUr-uGxGBxkXJ68jcsWbe340kPqCT4WQB6qBZkV20edfqa" target="_blank"> laptops</a>
             
            </div>
          </div>
        <div class="card" style="width: 18rem;">
            <img src="asus.png" class="card-img-top" alt="...">
            <div class="card-body">
                <a id="more" href="https://www.asus.com/in/Laptops/For-Home/All-series/" target="_blank"> laptops</a>
            </div>
          </div>
        <div class="card" style="width: 18rem;">
            <img src="hp.png" class="card-img-top" alt="...">
            <div class="card-body">
                <a id="more" href="https://www.hp.com/in-en/shop/laptops-tablets/personal-laptops/pavilion-laptops.html?hp_facet_processortype%5B0%5D=Intel+Core+i7&hp_facet_processortype%5B1%5D=Intel+Core+i5&hp_facet_processortype%5B2%5D=Intel+Core+i3&plp_sort_stock=Dispatch+within+2+days&jumpid=ps_eb6b35d141&gclid=Cj0KCQjwhLKUBhDiARIsAMaTLnH4WiuijVzMWr0SelFcUUhXb64uPaBbGBebWig3P4qA-mfo3EBuF14aAswPEALw_wcB&gclsrc=aw.ds" target="_blank"> laptops</a>
            </div>
          </div>
    </div>
    <div class="cointainer1">
        <div class="card1" style="width: 18rem;">
            <img src="apple1.png" class="card-img-top" alt="...">
            <div class="card-body">
                <a id="more" href="https://www.apple.com/in/macbook-air/" target="_blank"> laptops</a>
             
            </div>
          </div>
        <div class="card1" style="width: 18rem;">
            <img src="acer.png" class="card-img-top" alt="...">
            <div class="card-body">
                <a id="more" href=""> laptops</a>
            </div>
          </div>
        <div class="card1" style="width: 18rem;">
            <img src="lenovo.png" class="card-img-top1" alt="...">
            <div class="card-body">
                <a id="more" href=""> laptops</a>
            </div>
          </div>
    </div>
    

    
    
</body>
</html>